// Penjumlahan
1 + 1; // 2

// Pengurangan
5 - 3; // 2

// Perkalian
4 * 3; // 12

// Pembagian
10 / 2; // 5

// Modulo (Sisa bagi)
10 % 3; // 1

// Penjumlahan dengan bilangan negatif
-5 + 3; // -2

// Pengurangan dengan bilangan negatif
5 - (-3); // 8

// Pembagian dengan bilangan negatif
-10 / 2; // -5

// Perkalian dengan bilangan negatif
-4 * 3; // -12

// Operasi perpangkatan (asumsi bahasa mendukungnya)
2 ^ 3; // 8

// Perkalian dan pembagian dengan prioritas
2 + 3 * 4; // 14 (perkalian lebih dulu)

// Penggunaan tanda kurung untuk prioritas
(2 + 3) * 4; // 20

// Penjumlahan dalam ekspresi lebih kompleks
1 + 2 + 3 + 4; // 10

// Pembagian dengan hasil desimal
5 / 2; // 2,5

// Pembagian dengan hasil desimal, memastikan tipe data bilangan real
5,0 / 2; // 2,5

// Operasi menggunakan bilangan pecahan (bilangan desimal)
1,5 + 2,5; // 4,0

// Operasi menggunakan angka negatif dan desimal
-1,5 + 2,5; // 1,0

// Pengurangan dalam ekspresi lebih kompleks
10 - (3 + 2); // 5

// Pembagian hasil desimal
7 / 2,0; // 3,5

// Operasi dengan tipe data yang berbeda
5 + 3,2; // 8,2