#/*
# * ----------------------------------------------------------------------------
# * Proyek: Nusantara Language
# * Penulis: Fern Aerell
# * Lisensi: BSD 3-Clause License
# * Hak Cipta (c) 2024, Nusantara
# * ----------------------------------------------------------------------------
# */

#NEW
# Skip Tokens
NEWLINE_TOKEN: \n skip
WHITESPACE_TOKEN: \s skip
SINGLE_LINE_COMMENT_TOKEN: \/\/.* skip
MULTI_LINE_COMMENT_TOKEN: \/\*(.|\n)*?\*\/ skip

# Keywords
LOAD_FILE_TOKEN: muat
TYPE_INT_TOKEN: bul
TYPE_DECIMAL_TOKEN: des
TYPE_STRING_TOKEN: teks
TYPE_CHAR_TOKEN: kar
TYPE_BOOLEAN_TOKEN: log
VALUE_TRUE_TOKEN: benar
VALUE_FALSE_TOKEN: salah

# Brackets
BRACKET_OPEN_CURLY: [{]
BRACKET_CLOSE_CURLY: [}]
BRACKET_OPEN_ROUND: [(]
BRACKET_CLOSE_ROUND: [)]

# Operators
INCREMENT_OP: \+\+
DECREMENT_OP: --
ADDITION_ASSIGN_OP: \+=
SUBTRACTION_ASSIGN_OP: -=
MULTIPLICATION_ASSIGN_OP: \*=
DIVISION_ASSIGN_OP: \/=
MODULO_ASSIGN_OP: %=
BITWISE_LEFT_SHIFT_ASSIGN_OP: <<=
BITWISE_RIGHT_SHIFT_ASSIGN_OP: >>=
BITWISE_AND_ASSIGN_OP: &=
BITWISE_OR_ASSIGN_OP: \|=
BITWISE_XOR_ASSIGN_OP: \^=

# Arithmetic Operators
PLUS_OP: \+
MINUS_OP: -
ASTERISK_OP: \*
SLASH_OP: \/
PERCENT_OP: %

# Relational Operators
EQUAL_TO_OP: ==
NOT_EQUAL_OP: !=
LESS_THAN_OR_EQUAL_TO_OP: <=
GREATER_THAN_OR_EQUAL_TO_OP: >=
LESS_THAN_OP: <
GREATER_THAN_OP: >

# Logical Operators
LOGICAL_NOT_OP: !
LOGICAL_AND_OP: &&
LOGICAL_OR_OP: \|\|

# Bitwise Operators
BITWISE_LEFT_SHIFT_OP: <<
BITWISE_RIGHT_SHIFT_OP: >>
BITWISE_AND_OP: &
BITWISE_OR_OP: \|
BITWISE_XOR_OP: \^
BITWISE_NOT_OP: ~

# Miscellaneous
ASSIGNMENT_OP: =
SEMICOLON_TOKEN: ;
DECIMAL_LITERAL: -?[0-9]+\.[0-9]+
INT_LITERAL: -?[0-9][0-9]*
CHAR_LITERAL: '(.|[^'])'
STRING_LITERAL: ".[^"]*"
IDENTIFIER_TOKEN: [a-zA-Z][a-zA-Z0-9_]*
UNKNOWN_TOKEN: .
NEOF_TOKEN: \0