{
	// Place your Nusantara Language workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "File header": {
    "isFileTemplate": true,
    "scope": "c,cc,cpp,h,hpp",
    "prefix": "hf",
    "body": [
      "/*",
      " * ----------------------------------------------------------------------------",
      " * Proyek: Nusantara Language",
      " * Penulis: Fern Aerell",
      " * Lisensi: BSD 3-Clause License",
      " * Hak Cipta (c) 2024, Nusantara",
      " * ----------------------------------------------------------------------------",
      " */",
      "",
      "// Blokir pengulangan header",
      "#pragma once",
      "",
      "",
      "namespace $1 {",
      "",
      "  $2",
      "",
      "}// $1",
    ],
    "description": "Menulis sesuatu yang penting untuk file header"
  }
}