{
  "File header": {
    "isFileTemplate": true,
    "scope": "c,cc,cpp,h,hpp",
    "prefix": "hf",
    "body": [
      "/*",
      " * ----------------------------------------------------------------------------",
      " * Proyek: Nusantara Language",
      " * Penulis: Fern Aerell",
      " * Lisensi: BSD 3-Clause License",
      " * Hak Cipta (c) 2024, Nusantara",
      " * ----------------------------------------------------------------------------",
      " */",
      "",
      "#ifndef $1",
      "#define $1",
      "",
      "namespace $2 {",
      "",
      "  $3",
      "",
      "} // namespace $2",
      "",
      "#endif"
    ],
    "description": "Menulis sesuatu yang penting untuk file header"
  }
}