{
  "File sumber": {
    "isFileTemplate": true,
    "scope": "c,cc,cpp,h,hpp",
    "prefix": "sf",
    "body": [
      "/*",
      " * ----------------------------------------------------------------------------",
      " * Proyek: Nusantara Language",
      " * Penulis: Fern Aerell",
      " * Lisensi: BSD 3-Clause License",
      " * Hak Cipta (c) 2024, Nusantara",
      " * ----------------------------------------------------------------------------",
      " */",
      "",
      "$2",
    ],
    "description": "Menuliskan sesuatu yang penting untuk file sumber."
  }
}